# Management

./: EmployeeManagement.sln  Readme.md
EmployeeManagement.BLL/: AccountServices.cs  DocumentServices.cs  EmployeeManagement.BLL.csproj
EmployeeManagement.DAL/: DataBaseContext.cs  EmployeeManagement.DAL.csproj
EmployeeManagement.DAL/Migrations/: 20230106071827_Initial.Designer.cs  20230106071827_Initial.cs  DataBaseContestModelSnapshot.cs
EmployeeManagement.DAL/Models/: Role.cs  User.cs
EmployeeManagement.DAL/Repository/: AccountRepository.cs
EmployeeManagement.Tests/: AuthorizationTests.cs  EmployeeManagement.Tests.csproj  InjectionFixer.cs  Startup.cs
EmployeeManagement/Client/: App.razor  EmployeeManagement.Client.csproj  Program.cs  _Imports.razor
EmployeeManagement/Client/Pages/: Index.razor  Index.razor.cs
EmployeeManagement/Client/Pages/Account/: Registration.razor  Registration.razor.cs
EmployeeManagement/Client/Pages/Authentication/: Login.razor  Login.razor.cs
EmployeeManagement/Client/Properties/: launchSettings.json
EmployeeManagement/Client/Services/: ApiClientService.cs  AuthenticationStateProvider.cs  AuthorizationService.cs  ObjectStore.cs  RoleBasedAuthorizationPolicyProvider.cs
EmployeeManagement/Client/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagement/Client/wwwroot/: index.html
EmployeeManagement/Client/wwwroot/js/: datepicker.js  tables.js
EmployeeManagement/Server/: EmployeeManagement.Server.csproj  Program.cs  appsettings.json
EmployeeManagement/Server/Controllers/: AccountController.cs  DocumentsController.cs  HomeController.cs
EmployeeManagement/Server/Properties/: launchSettings.json
EmployeeManagement/Shared/: AuthResponse.cs  LoginModel.cs  RegisterModel.cs
EmployeeManagement/Shared/EndPoints/: EndPoints.cs
EmployeeManagement/Shared/Enums/: Department.cs  EmployeeType.cs  Roles.cs
EmployeeManagement/Shared/Properties/: launchSettings.json
